<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>消息盒子</title>

    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugins/layui/css/pc/layim/layim.css">
    <style>
        .layim-msgbox {
            margin: 15px;
        }

        .layim-msgbox li {
            position: relative;
            margin-bottom: 10px;
            padding: 0 130px 10px 60px;
            padding-bottom: 10px;
            line-height: 22px;
            border-bottom: 1px dotted #e2e2e2;
        }

        .layim-msgbox .layim-msgbox-tips {
            margin: 0;
            padding: 10px 0;
            border: none;
            text-align: center;
            color: #999;
        }

        .layim-msgbox .layim-msgbox-system {
            padding: 0 10px 10px 10px;
        }

        .layim-msgbox li p span {
            padding-left: 5px;
            color: #999;
        }

        .layim-msgbox li p em {
            font-style: normal;
            color: #FF5722;
        }

        .layim-msgbox-avatar {
            position: absolute;
            left: 0;
            top: 8px;
            width: 50px;
            height: 50px;
        }

        .layim-msgbox-user {
            padding-top: 5px;
        }

        .layim-msgbox-content {
            margin-top: 3px;
        }

        .layim-msgbox .layui-btn-small {
            padding: 0 15px;
            margin-left: 5px;
        }

        .layim-msgbox-btn {
            position: absolute;
            right: 0;
            top: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="panel panel-default panel-info">
        <div class="panel-heading">
            <strong><em>{{ title }}</em></strong>
            <p>{{ detail }}</p>
        </div>

        <textarea title="消息模版" id="LAY_tpl" style="display:none;">
        {% verbatim %}{{# layui.each(d.data, function(index, item){{% endverbatim %}
        {% verbatim %}if(item.from){ }}{% endverbatim %}
        <li data-uid="{% verbatim %}{{ item.from }}{% endverbatim %}" data-id="{% verbatim %}{{ item.id }}{% endverbatim %}" data-from-group="{% verbatim %}{{ item.from_group }}{% endverbatim %}">
          <a href="{% verbatim %}{{ item.from }}{% endverbatim %}/" target="_blank">
            <img src="{% verbatim %}{{ item.user.avatar }}{% endverbatim %}" class="layui-circle layim-msgbox-avatar">
          </a>
          <p class="layim-msgbox-user">
            <a href="{% verbatim %}{{ item.from }}{% endverbatim %}/" target="_blank">{% verbatim %}{{ item.user.username||'' }}{% endverbatim %}</a>
            <span>{% verbatim %}{{ item.pub_date }}{% endverbatim %}</span>
          </p>
          <p class="layim-msgbox-content">
            {% verbatim %}{{ item.content }}{% endverbatim %}
            <span>{% verbatim %}{{ item.remark ? '附言: '+item.remark : '' }}{% endverbatim %}</span>
          </p>
          <p class="layim-msgbox-btn">
            <button class="layui-btn layui-btn-small" data-type="agree">同意</button>
            <button class="layui-btn layui-btn-small layui-btn-primary" data-type="refuse">拒绝</button>
          </p>
        </li>
          {% verbatim %}{{# } else { }}{% endverbatim %}
            <li class="layim-msgbox-system">
              <p><em>系统：</em>{% verbatim %}{{ item.content }}{% endverbatim %}<span>{% verbatim %}{{ item.pub_date }}{% endverbatim %}</span></p>
            </li>
          {% verbatim %}{{# }{% endverbatim %}
        {% verbatim %}}); }}{% endverbatim %}
        </textarea>

        <div class="panel-body" id="layim-box">
            <ul class="layim-msgbox" id="LAY_view"></ul>
        </div>
    </div>
</div>


{#</textarea>#}

<!-- 
上述模版采用了 laytpl 语法，不了解的同学可以去看下文档：http://www.layui.com/doc/modules/laytpl.html 
-->


<script src="/static/plugins/layui/layui.js"></script>
<script>
    layui.use(['layim', 'flow'], function () {
        var layim = layui.layim, layer = layui.layer, laytpl = layui.laytpl, $ = layui.jquery, flow = layui.flow;

        var cache = {}; //用于临时记录请求到的数据

        //请求消息
        var renderMsg = function (page, callback) {
            $.post(location.href + 'notice/', {
                limit: page || 5
            }, function (res) {
                console.log('res', res);
                if (res.code != 0) {
                    return layer.msg(res.msg);
                }
                //记录来源用户信息
                layui.each(res.data, function (index, item) {
                    cache[item.from] = item.user;
                });
                callback && callback(res.data, res.count);
            });
        };

        //消息信息流
        flow.load({
            elem: '#LAY_view', //流加载容器
            isAuto: false,
            end: '<li class="layim-msgbox-tips">暂无更多新消息</li>',
            done: function (page, next) { //加载下一页
                renderMsg(page, function (data, pages) {
                    var html = laytpl(LAY_tpl.value).render({
                            data: data,
                            page: page
                        });
                    next(html, page > pages);
                });
            }
        });

        //操作
        var active = {
            //同意
            agree: function (othis) {
                var li = othis.parents('li'),
                    id = li.data('id'),
                    uid = li.data('uid'),
                    from_group = li.data('from-group'),
                    user = cache[uid];
                console.log('user', user);
                {#console.log('group', parent.layui.layim.cache());#}
                console.log('id=', id, 'uid=', uid, 'from_group=', from_group);
                //选择分组
                parent.layui.layim.setFriendGroup({
                    type: 'friend',
                    username: user.username,
                    avatar: user.avatar,
                    group: parent.layui.layim.cache().friend, //获取好友分组数据
                    submit: function (group, index) {

                        //将好友追加到主面板
                        parent.layui.layim.addList({
                            type: 'friend',
                            avatar: user.avatar, //好友头像
                            username: user.username, //好友昵称
                            groupid: group, //所在的分组id
                            id: uid, //好友ID
                            sign: user.sign //好友签名
                        });
                        parent.layer.close(index);
                        othis.parent().html('已同意');


                        //实际部署时，请开启下述注释，并改成你的接口地址
                        $.post('/chat/agreeFriend/', {
                            id: id,
                            uid: user.id, //对方用户ID
                            from_group: from_group, //对方设定的好友分组
                            group: group, //我设定的好友分组
                        }, function (res) {
                            if (res.code != 0) {
                                return layer.msg(res.msg);
                            }
                            // 通过ws通知好友申请者
                            parent.send({
                                type: 'agree_friend',
                                data: user
                            });

                            //将好友追加到主面板
                            parent.layui.layim.addList({
                                type: 'friend',
                                avatar: user.avatar, //好友头像
                                username: user.username, //好友昵称
                                groupid: group, //所在的分组id
                                id: uid, //好友ID
                                sign: user.sign //好友签名
                            });
                            parent.layer.close(index);
                            othis.parent().html('已同意');
                        });
                    }
                });
            },

            //拒绝
            refuse: function (othis) {
                var li = othis.parents('li'),
                    id = li.data('id'),
                    uid = li.data('uid');

                layer.confirm('确定拒绝吗？', function (index) {
                    $.post('/chat/refuseFriend/', {
                        id: id,
                        uid: uid //对方用户ID
                    }, function (res) {
                        if (res.code != 0) {
                            return layer.msg(res.msg);
                        }
                        layer.close(index);
                        othis.parent().html('<em>已拒绝</em>');
                    });
                });
            }
        };

        $('body').on('click', '.layui-btn', function () {
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
</script>
</body>
</html>
